{
  "name": "vaccineswk",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^5.0.3",
    "axios": "^0.21.1",
    "dayjs": "^1.10.5",
    "vue": "^3.0.5",
    "vue-router": "^4.0.10",
    "vue3-charts": "^1.1.17",
    "vue3-use-axios": "^0.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.3.7"
  }
}
